# Backend API Base URL
# Za localhost: http://localhost:8888/TimeOut/backend
# Za IP adresu: http://192.168.1.5:8888/TimeOut/backend
VITE_API_BASE_URL=http://192.168.1.5:8888/TimeOut/backend

# Development settings
VITE_DEV_MODE=true
